<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Find the Penguins</title>
    <meta charset="utf-8">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <audio id="audi">
        <source src="audio/audio1.mp3">
    </audio>
    <audio id="yetiaudio">
        <source src="audio/yeti_audio.mp3">
    </audio>
    <div id="gameholder">
        <div id="title"></div>
        <div id="score"></div>
        <div id="sh">
            <div id="p1" class="pen"></div>
            <div id="p2" class="pen"></div>
            <div id="p3" class="pen"></div>
            <div id="p4" class="pen"></div>
            <div id="p5" class="pen"></div>
            <div id="p6" class="pen"></div>
            <div id="p7" class="pen"></div>
            <div id="p8" class="pen"></div>
            <div id="p9" class=""></div>
        </div>
    </div>

</body></html>